WEB_PUBLISHED_PORT=3000
NEXT_PUBLIC_AUTH_URL=https://localhost:8080
NEXT_PUBLIC_LIFF_ID=
NEXT_PUBLIC_APP_ENV=
NODE_TLS_REJECT_UNAUTHORIZED=0 # 検証環境では削除する
CHROME_PATH=/usr/bin/chromium
API_URL=https://nginx/api/v1